<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <title>La Caverna de Sol</title>

  <style>
    body {
      background-color: rgb(247, 245, 241);
      color: darkorchid;
      font-family: monospace;
      margin: 0;
      padding: 0;
      padding-top: 50px;
    }
 
    #header1 {
      background-color: blueviolet;
      padding: 20px;
      height: 50px;
      position: fixed;
      top: 0;
      width: 100%;
      font-size: 18px;
      color: lavenderblush;
    }
 
    h1 {
      color: indigo;
      font-size: 36px;
      text-align: center;
    }
 
    h2 {
      font-size: 24px;
      margin-top: 0;
    }
    
    nav {
      background-color: purple;
      width: 100%;
      display: inline-block;
      overflow: hidden;
      height: auto;
    }

    nav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:visited {
      color: darkorchid;
    }

    nav a:hover {
      color: violet;
    }
 
    .tabla-contenidos {
      text-align: center;
      
    }

    .container {
        display: flex;
        flex: 1;
    }

    .main {
        flex: 3;
        padding: 20px;
    }

 
    .article-body {
      border: violet;
      font-size: 18px;
      margin-bottom: 20px;
    }
 
    aside {
      text-align: center;
    }
 
    footer {
      background-color: violet;
      margin-top: 10px;
      padding: 20px;
      width: 100%;
      text-align: center;
    }

 
    .menu-lateral {
        flex: 1;
        padding: 20px;
        background-color: rgb(204, 173, 229);
        border-left: 6px solid #fff;
    }

    table {
      text-align: center;
    }

    table a {
      text-decoration: none;
    }
    
  </style>
</head>
 
<body>
  <header id="header1" class="navbar">
    LA CAVERNA DE SOL <img src="solecito4.jpg" width="500" alt="Una foto de Sol Naranjo Alarcón parada frente a un lago">

  </header>
  <div class="tabla-contenidos">

    <nav class="navbar navbar-expand-lg navbar-expand-md">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a href="#introduccion">Sobre mí</a>
        </li>
        
        <li class="nav-item">
          <a href="#introduccion">Entradas</a>
        </li>

        <li class="nav-item">
          
          <a href="https://loremipsum.io/es/">Contacto</a>
        </li>

      </ul>
   </nav>
</div>

  
<div class="container">
  <section class="main">
    <!-- 1 -->
    <article class="articulo-body">
      <h1 id="introduccion">Introduccion</h1>
      <p class="contenido-entrada">Hola, mi nombre es Sol. Tengo 15 años y actualmente vivo en Colombia. En este blog voy a documentar de todo...
        ya sean cosas que me gusten, cosas que pasan en mi día a día, o simplemente pensamientos que se me vienen a la
        cabeza mientras estoy aburrida. Disfruta este recorrido por mi blog :) </p>
    </article>

    <h1 id="entradas">ENTRADAS</h1>
    <!-- 2 -->
    <article class="articulo-body" id="entradasueños">
      <h2>Sueños</h2>
      <p class="contenido-entrada">Alguna vez te has preguntado cómo sería vivir en un mundo sacado de un libro? A veces me encuentro perdida en mis
      pensamientos, imaginando mundos mágicos donde los dragones surcan los cielos y los unicornios corren libres por
      prados de flores de colores. Es como si mi mente tuviera su propio universo lleno de misterios por descubrir.</p>
    </article>
    
    <!-- 2 -->
    <article class="articulo-body" id="entrada2">
      <h2>Relleno #1</h2>
      <p class="contenido-entrada">Alguna vez te has preguntado cómo sería vivir en un mundo sacado de un libro? A veces me encuentro perdida en mis
      pensamientos, imaginando mundos mágicos donde los dragones surcan los cielos y los unicornios corren libres por
      prados de flores de colores. Es como si mi mente tuviera su propio universo lleno de misterios por descubrir.</p>
    </article>

    
    <!-- 2 -->
    <article class="articulo-body" id="entrada3">
      <h2>Relleno #2</h2>
      <p class="contenido-entrada">Alguna vez te has preguntado cómo sería vivir en un mundo sacado de un libro? A veces me encuentro perdida en mis
      pensamientos, imaginando mundos mágicos donde los dragones surcan los cielos y los unicornios corren libres por
      prados de flores de colores. Es como si mi mente tuviera su propio universo lleno de misterios por descubrir.</p>
    </article>

    
    <!-- 2 -->
    <article class="articulo-body" id="entrada4">
      <h2>Relleno #3</h2>
      <p class="contenido-entrada">Alguna vez te has preguntado cómo sería vivir en un mundo sacado de un libro? A veces me encuentro perdida en mis
      pensamientos, imaginando mundos mágicos donde los dragones surcan los cielos y los unicornios corren libres por
      prados de flores de colores. Es como si mi mente tuviera su propio universo lleno de misterios por descubrir.</p>
    </article>


  </section>
 
 
  <aside class="menu-lateral">
    <i>ad astra per aspera</i>
    <table align="center">
      <tr>
        <td>
          TABLA DE CONTENIDOS: 
        </td>
      </tr>
      <tr>
        <td>
          <a href="#entradasueños">Sueños</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="#entrada2">Relleno #1</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="#entrada3">Relleno #2</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="#entrada4">Relleno #3</a>
        </td>
      </tr>
    </table>
  </aside>

  <!--<aside class="menu-lateral">
    <i>ad astra per aspera</i>
    <ul>
      <li><a href="#entradasueños">Sueños</a></li>
      <li><a href="#entrada2">Relleno #1</a></li>
      <li><a href="#entrada3">Relleno #2</a></li>
      <li><a href="#entrada4">Relleno #3</a></li>
  </aside>
</div>-->
</div>
 
  <footer>
    Creado por Sol Naranjo Alarcón
  </footer>
</body>
 

</html>